# Base this image on agl-image-ivi-crosssdk.bb
require recipes-ivi/images/agl-image-ivi-crosssdk.bb

# GPIO Control
#TOOLCHAIN_HOST_TASK += ""
TOOLCHAIN_TARGET_TASK += " \
    bcm2835-dev \
    bcm2835-staticdev \
"
